<!-- assignment - layout -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="24h;grid2.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment css</title>
    <style>
        *{ 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .flex
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img{
            width: 30%;
            border-radius: 5px;
            height: 100%;
            width: 100%;
            margin-bottom: 15px;


        }
        .card{
            width: 250px;
            border: 1px solid lightgray;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            /* flex-grow: 1; */ 
            position: relative;
        }
        h3{
            text-align: left;
        }
        p{
            font-size: 14px;
            margin: 5px; 
        }
        .time
        {
            width: 30%;
            margin-left: 180px; 
            position: absolute;
            top: 88%;
            left: 0; 
        }
        .view-button {
            background: none;
            border: 1px solid lightgray;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px 0px 0px 4px;
            margin-right: -5px;
        }

        .edit-button {
            background: none;
            border: 1px solid lightgray;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 0px 4px 4px 0px;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="" thumbnail >
            <h3>lorem ipsum</h3>
            <p class="samplepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>  

        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?pizza"  alt="pizza" srcset="">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat officia exercitationem porro, ex corporis eius dolorem minima expedita ea eveniet similique voluptas, facilis iusto. </p>
            <div class="bottom">
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <p class="time">9 mins</p>
            </div>
        </div>
    </div>
</body>
</html>